:root {
    --red:#D11423;
    --black:#1a1a1a;
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior:smooth;
}
/****** Safari Button Reset **********
*************************************/
button {
    color:black;
    border:none;
}
/************************************/
body {
    width:100vw;
    background-color:var(--black);
    color:white;
}
/**********************/
header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 4rem;
    position:fixed;
    width:100vw;
    z-index:1;
    background-color:rgba(26, 26, 26, 0.85);
}
nav {
    width:33%;
    order:2;
}
.nav-button-container {
    order:3;
}
nav ul {
    display:flex;
    list-style:none;
    justify-content: center;
    gap:3rem;
    align-items: center;
    
}
.logo-container {
    order:1;
}
nav img {
    width:50px;
    display:none;
}
nav ul li a {
    text-decoration:none;
    color:white;
    font-weight:700;
    
}
header button {
    width:6rem;
    padding-block:0.5rem;
    font-weight:bold;
    background-color:var(--red);
    color:white;
}
.logo-container {
    position:absolute;
    top:50%;
    left:10%;
    transform: translate(-50%, -50%)
}
header {
    justify-content:flex-end;
}
nav {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%)
}
.logo-container {
    overflow:hidden;
    padding-block:4rem !important;
    height:0.1rem !important;
    display:flex;
    align-items: center;
    justify-content: center;
   
}
.logo-container img {
    width:125px;
    overflow:hidden;
   
}
footer img {
    width:125px;
}
@media (max-width:964px) {
    nav ul {
        display:none;
    }
    nav img {
        display:block;
    }
   
}
/************************************/
main {
    width:100vw;
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding:4rem;
    padding-top:10rem;
}
.grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    
    overflow-x:hidden;
    padding-top:10rem;
}
.leftGrid {
    display:grid;
    grid-template-columns:1fr;
    max-width:50vw;
    place-items:start;
    align-items:start;
    row-gap:1rem;
    

}

.leftGrid img,
.rightGrid img {
    width:90%;
    max-height:90%;
}
header button {
    cursor:pointer;
    border:2px solid var(--red);
    transition:0.5s;
}
header button:hover {
    background-color:transparent;
    transition:0.5s;

}
.rightGrid {
    display:grid;
    grid-template-columns:1fr;
    max-width:50vw;
    place-items:center;
    row-gap:1rem;
    
}
h1 {
    font-size:4rem;
    
}
.titles {
    align-self:flex-start;
    display:flex;
    flex-direction:column;
    gap:1rem;
    align-items: flex-start;

}

footer {
    display:flex;
    flex-direction: column;
    padding:4rem;
    background-color:#1f1f1f;
   
}
.top {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid white;
    padding-bottom:4rem;
    gap:3rem;
}
.footerTexture {
    width:90px;
}
.top ul {
    display:flex;
    list-style:none;
    gap:6rem;
}
.top ul li a {
    text-decoration:none;
    color:white;
}
.bottom {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:4rem;
}
@media (max-width:628px) {
    .top ul {
        gap:3rem;
    }
    .bottom {
        text-align:center;
    }
}
@media (max-width:390px) {
    footer {
        font-size:0.8rem;
    }
}
@media (max-width:359px) {
    .top ul {
        gap:1rem;
    }
}
/*****************/
@media (max-width:728px) {
    .titles p {
        font-size:0.8rem;

    }
    .titles h1 {
        font-size:2.5rem;
    }
    .grid {
        padding-inline:0;
        width:98vw;
    }
    .leftGrid img,
    .rightGrid img {
        width:100% ;
        
    }
    .leftGrid,
    .rightGrid {
        max-width:100vw;;
    }
}
@media (max-width:538px) {
    .titles h1 {
        font-size:2rem;
    }
    .titles p {
        font-size:0.75rem;
    }
    .grid {
        padding-block:4rem;
    }
}
@media (max-width:378px) {
    .titles h1 {
        font-size:1.75rem;
    }
    .titles p {
        font-size:0.75rem;
    }
}
@media (max-width:336px) {
    .titles h1 {
        font-size:1.35rem;
    }
    .titles p {
        font-size:0.65rem;
    }
}
@media (max-width:292px) {
    .titles h1 {
        font-size:1.25rem;
    }
    .titles p {
        font-size:0.65rem;
    }
}
@media (max-width:604px) {
    .footerTexture {
        width:75px;
    }
}