:root {
    --red:#D11423;
    --black:#1c1c1c;
}
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
}
/****** Safari Button Reset **********
*************************************/
button {
    color:black;
    border:none;
}
/************************************/
body {
    width:100vw;
    background-color:var(--black);
    color:white;
}
/**********************/
header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 4rem;
    position:fixed;
    width:100vw;
    z-index:1;
    background-color:rgba(28, 28, 28, 0.85);
}
nav {
    width:33%;
}
nav ul {
    display:flex;
    list-style:none;
    justify-content: space-between;
    align-items: center;
    
}
nav ul li a {
    text-decoration:none;
    color:white;
    font-weight:400;
}
header button {
    width:6rem;
    padding-block:0.35rem;
    font-weight:bold;
    background-color:var(--red);
    color:white;
}
.logo-container {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%)
}
/************************************/
main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:100vh;
    padding-inline:4rem;
}
.hero-left {
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    height:100%;
    align-items: flex-start;
    padding-top:4rem;
}
.hero-left h1 {
    font-size:3rem;
}
.hero-left p {
    width:90%;
    line-height:1.75;
    font-weight:300;
}
.hero-left button {
    width:8rem;
    height:2.5rem;
    font-weight:700;
    font-size:1rem;
}
.hero-left button:nth-of-type(1) {
    background-color:var(--red);
    color:white;
    border:2px solid var(--red);
}
.hero-left button:nth-of-type(2) {
    background-color:var(--black);
    color:white;
    border:2px solid var(--red);
}
.hero-buttons {
    display:flex;
    gap:0.75rem;
}
.hero-right {
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: hidden;
    gap:1rem;
}
.hero-right img {
    width:100%;
    min-width:20rem;
}
.hero-image-left {
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.hero-image-left img:nth-of-type(2) {
    height:22rem
}
.hero-image-right {
    display:flex;
    flex-direction: column;
    gap:1rem;
    transform:translateY(-8rem)
}
@media (max-width:1137px) {
    .hero-left h1 {
        font-size:2.75rem;
    }
}
@media (max-width:1043px) {
    .hero-left h1 {
        font-size:2.25rem;
    }
    .hero-left p {
        font-size:0.9rem;
    }
}
@media (max-width:964px) {
    main {
        grid-template-columns: 1fr;
        justify-content:center;
    }
    .hero-left {
        grid-row:2;
        text-align:center;
        align-items:center;
        padding-bottom:4rem;
    }
    .hero-left h1 {
        font-size:3rem;
        width:100%;
    }
    
    .hero-left p {
        width:60%;
        font-size:1rem;
    }
    br {
        display:none;
    }
}
/*****************************/
.why-us {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:4rem;
    padding-block:8rem;
    background-color:#1f1f1f;
    text-align:center;
    gap:4rem;
}
/*108, 113, 113*/
.why-us-titles {
    display:flex;
    flex-direction:column;
    gap:0.5rem;
}
.why-us-icons img {
    width:50px;
}
.why-us-icons {
    display:flex;
    align-items: center;
    justify-content: center;
    height:50%;
    gap:3rem;
    padding:1rem;
    
}
.icon-one,
.icon-two,
.icon-three {
    height:16rem;
    padding:1rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    width:30vw;
}
.icon-one h3,
.icon-three h3,
.icon-two h3 {
    width:30ch;
}
.icon-three h3 {
    transform:translateY(-0.25rem)
}
.why-us-icons p {
    line-height:1.75;
    width:90%;
    font-weight:300;
}
@media (max-width:1281px) {
    .why-us h3 {
        font-size:1rem
    }
    
}
@media (max-width:1029px) {
    .why-us-icons {
        display:grid;
        grid-template-columns: 1fr 1fr;
        place-items:center;
        gap:8rem;
    }
   
    .icon-three {
        grid-column: 1 /  span 2;
    }
    .icon-two p {
        width:96%;
    }
}
@media (max-width:850px) {
    .why-us-icons {
        grid-template-columns: 1fr;
        row-gap:5rem;
    }
    .why-us-icons p {
        width:200%;
    }
    .icon-one {
        grid-column: 1/ span 2;
        grid-row:1;
    }
    .icon-two {
        grid-column:1 / span 2;
        grid-row:2;
    }
    .icon-three {
        grid-row:3;
    }
}
/*************************/
.image-gallery img {
    width:100%;
    
}
.image-gallery {
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding:4rem;
    gap:4rem;
    overflow:hidden;
}
.image-gallery-titles {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
}
.image-gallery-titles h2 {
    font-size:2rem;
}
.image-gallery-titles p {
    font-weight:300;
}
.gallery-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    height:100vh;
    column-gap: 2rem;;
    
}
.left-gallery {
    display:grid;
    overflow-y:hidden;
    justify-content: center;
    height:inherit;
    row-gap:2rem;
}
.middle-gallery {
    display:grid;
    justify-content: center;
    row-gap: 2rem;;
}
.right-gallery {
    overflow:hidden;
    height:inherit;
    display:grid;
    justify-content: center;
    row-gap:2rem;
}
/*********************/
.testimonials {
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    padding-top:8rem;
    background-color:#1f1f1f;
    gap:4rem;
    padding-bottom:4rem;
}
.testimonial-titles {
    display:flex;
    flex-direction:column;
    gap:1.5rem;
}
.testimonial-titles h2 {
    font-size:2rem;
}
.testimonial-titles p {
    font-size:0.75rem;
    font-weight:300;
}
.testimonial-cards {
    text-align:left;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding:4rem;
}
.card {
    border:2px solid white;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    gap:2rem;
    padding:1.5rem;
}
.card p {
    line-height:1.75;
    font-weight:300;
}
.placeholder {
    height:3rem;
    width:3rem;
    background-color:lightgray;
    border-radius:50%;
}
.card img {
    width:30px;
}
.profile {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
/***************/
.contact {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:8rem;
    text-align:center;
    gap:4rem;
    padding-bottom:4rem;
}
.form-titles {
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.form-titles h2 {
    font-size:2rem;
}
.form-titles p {
    font-weight:300;
    font-size:0.8rem;
}
form {
    display:flex;
    flex-direction: column;
    gap:1rem;
    outline:none;
    border:none;
}
fieldset {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:0.25rem;
    outline:none;
    border:none;
}
input {
    width:100%;
    height:2rem;
}
form button {
    width:6rem;
    padding-block:0.75rem;
    font-weight:700;
    background-color:var(--red);
    color:white;
}
fieldset:nth-of-type(4) {
    flex-direction:row;
    align-items: center;
    justify-content: flex-start;
    gap:1.5rem;
}
fieldset:nth-of-type(4) p {
    font-size:0.8rem;
    font-weight:300;
}
/********************/
footer {
    display:flex;
    flex-direction: column;
    padding:4rem;
    background-color:#1f1f1f;
}
.top {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid white;
    padding-bottom:4rem;
    gap:3rem;
}
.top ul {
    display:flex;
    list-style:none;
    gap:6rem;
}
.top ul li a {
    text-decoration:none;
    color:white;
}
.bottom {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:4rem;
}